<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/modern-normalize@2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <!-- Navigate -->
    <header class="main-page">
      <div class="container container-navigate">
        <nav class="main-page-nav">
          <a href="./index.html" class="logo link"
            >Web<span class="first-part">Studio</span>
          </a>

          <ul class="page-nav list">
            <li class="after">
              <a href="./index.html" class="page-nav-list link link-color"
                >Studio</a
              >
            </li>
            <li><a href="" class="page-nav-list link">Portfolio</a></li>
            <li><a href="" class="page-nav-list link">Contacts</a></li>
          </ul>
        </nav>
        <button class="menu-button" type="button">
          <svg class="heder-img" width="24" height="24">
            <use href="./images/icons.svg#icon-menu"></use>
          </svg>
        </button>

        <address class="contakts">
          <ul class="contakts-list list">
            <li class="contakts-list-ltem">
              <a href="mailto:info@devstudio.com" class="contakts-link link"
                >info@devstudio.com</a
              >
            </li>
            <li class="contakts-list-ltem">
              <a href="tel:+110001111111" class="contakts-link link"
                >+11 (000) 111-11-11</a
              >
            </li>
          </ul>
        </address>
      </div>
    </header>

    <main>
      <!-- hero image -->
      <section class="hero-image-section">
        <div class="container">
          <h1 class="hero-type">Effective Solutions for Your Business</h1>

          <button type="button" class="hero-button">Order Service</button>
        </div>
      </section>
      <!-- feuters -->
      <section class="feuters-section">
        <div class="container">
          <h2 class="visually-hidden">Options</h2>
          <ul class="options-list list">
            <li class="option-list-item">
              <div class="option-list-position-icon">
                <svg class="option-list-icon" width="64" height="64">
                  <use href="./images/icons.svg#icon-antenna-1 "></use>
                </svg>
              </div>
              <h3 class="options-titel">Strategy</h3>
              <p class="option-list-text">
                Our goal is to identify the business problem to walk away with
                the perfect and creative solution.
              </p>
            </li>
            <li class="option-list-item">
              <div class="option-list-position-icon">
                <svg class="option-list-icon" width="64" height="64">
                  <use href="./images/icons.svg#icon-clock-1"></use>
                </svg>
              </div>
              <h3 class="options-titel">Punctuality</h3>
              <p class="option-list-text">
                Bring the key message to the brand's audience for the best price
                within the shortest possible time.
              </p>
            </li>
            <li class="option-list-item">
              <div class="option-list-position-icon">
                <svg class="option-list-icon" width="64" height="64">
                  <use href="./images/icons.svg#icon-diagram-1"></use>
                </svg>
              </div>
              <h3 class="options-titel">Diligence</h3>
              <p class="option-list-text">
                Research and confirm brands that present the strongest digital
                growth opportunities and minimize risk.
              </p>
            </li>
            <li class="option-list-item">
              <div class="option-list-position-icon">
                <svg class="option-list-icon" width="64" height="64">
                  <use href="./images/icons.svg#icon-astronaut-1"></use>
                </svg>
              </div>
              <h3 class="options-titel">Technologies</h3>
              <p class="option-list-text">
                Design practice focused on digital experiences. We bring forth a
                deep passion for problem-solving.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <!-- Our Team  -->
      <section class="team-section">
        <div class="container">
          <h2 class="secondery-titel">Our Team</h2>
          <ul class="team-list list">
            <li class="team-list-item">
              <img
                srcset="./images/jpg/img-3@2x.jpg 2x"
                src="./images/jpg/img-3.jpg"
                alt="Mark Guerrero"
                width="264"
                height="260"
                class="team-list-img"
              />
              <div class="list-text">
                <h3 class="team-list-name">Mark Guerrero</h3>
                <p class="team-list-text">Product Designer</p>

                <ul class="social-list list">
                  <li class="social-list-item">
                    <a href="" class="social-list-link-team link">
                      <svg class="team-social-icon" width="16" height="16">
                        <use
                          href="./images/icons.svg#icon-instagram-2"
                          aria-label="instagram icon"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-list-item">
                    <a href="" class="social-list-link-team link">
                      <svg class="team-social-icon" width="16" height="16">
                        <use
                          href="./images/icons.svg#icon-twitter-1"
                          aria-label="twitter icon"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-list-item">
                    <a href="" class="social-list-link-team link">
                      <svg class="team-social-icon" width="16" height="16">
                        <use
                          href="./images/icons.svg#icon-facebook-1"
                          aria-label="facebook icon"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-list-item">
                    <a href="" class="social-list-link-team link">
                      <svg class="team-social-icon" width="16" height="16">
                        <use
                          href="./images/icons.svg#icon-linkedin-1"
                          aria-label="linkedin icon"
                        ></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>

            <li class="team-list-item">
              <img
                srcset="./images/jpg/img-2@2x.jpg 2x"
                src="./images/jpg/img-2.jpg"
                alt="Tom Ford"
                width="264"
                height="260"
                class="team-list-img"
              />
              <div class="list-text">
                <h3 class="team-list-name">Tom Ford</h3>
                <p class="team-list-text">Frontend Developer</p>
                <ul class="social-list list">
                  <li class="social-list-item">
                    <a href="" class="social-list-link-team link">
                      <svg class="team-social-icon" width="16" height="16">
                        <use
                          href="./images/icons.svg#icon-instagram-2"
                          aria-label="instagram icon"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-list-item">
                    <a href="" class="social-list-link-team link">
                      <svg class="team-social-icon" width="16" height="16">
                        <use
                          href="./images/icons.svg#icon-twitter-1"
                          aria-label="twitter icon"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-list-item">
                    <a href="" class="social-list-link-team link">
                      <svg class="team-social-icon" width="16" height="16">
                        <use
                          href="./images/icons.svg#icon-facebook-1"
                          aria-label="facebook icon"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-list-item">
                    <a href="" class="social-list-link-team link">
                      <svg class="team-social-icon" width="16" height="16">
                        <use
                          href="./images/icons.svg#icon-linkedin-1"
                          aria-label="linkedin icon"
                        ></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-list-item">
              <img
                srcset="./images/jpg/img-1@2x.jpg 2x"
                src="./images/jpg/img-1.jpg"
                alt="Camila Garcia"
                width="264"
                height="260"
                class="team-list-img"
              />
              <div class="list-text">
                <h3 class="team-list-name">Camila Garcia</h3>
                <p class="team-list-text">Marketing</p>
                <ul class="social-list list">
                  <li class="social-list-item">
                    <a href="" class="social-list-link-team link">
                      <svg class="team-social-icon" width="16" height="16">
                        <use
                          href="./images/icons.svg#icon-instagram-2"
                          aria-label="instagram icon"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-list-item">
                    <a href="" class="social-list-link-team link">
                      <svg class="team-social-icon" width="16" height="16">
                        <use
                          href="./images/icons.svg#icon-twitter-1"
                          aria-label="twitter icon"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-list-item">
                    <a href="" class="social-list-link-team link">
                      <svg class="team-social-icon" width="16" height="16">
                        <use
                          href="./images/icons.svg#icon-facebook-1"
                          aria-label="facebook icon"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-list-item">
                    <a href="" class="social-list-link-team link">
                      <svg class="team-social-icon" width="16" height="16">
                        <use
                          href="./images/icons.svg#icon-linkedin-1"
                          aria-label="linkedin icon"
                        ></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-list-item">
              <img
                srcset="./images/jpg/img@2x.jpg 2x"
                src="./images/jpg/img.jpg"
                alt="Daniel Wilson"
                width="264"
                height="260"
                class="team-list-img"
              />
              <div class="list-text">
                <h3 class="team-list-name">Daniel Wilson</h3>
                <p class="team-list-text">UI Designer</p>
                <ul class="social-list list">
                  <li class="social-list-item">
                    <a href="" class="social-list-link-team link">
                      <svg class="team-social-icon" width="16" height="16">
                        <use
                          href="./images/icons.svg#icon-instagram-2"
                          aria-label="instagram icon"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-list-item">
                    <a href="" class="social-list-link-team link">
                      <svg class="team-social-icon" width="16" height="16">
                        <use
                          href="./images/icons.svg#icon-twitter-1"
                          aria-label="twitter icon"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-list-item">
                    <a href="" class="social-list-link-team link">
                      <svg class="team-social-icon" width="16" height="16">
                        <use
                          href="./images/icons.svg#icon-facebook-1"
                          aria-label="facebook icon"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-list-item">
                    <a href="" class="social-list-link-team link">
                      <svg class="team-social-icon" width="16" height="16">
                        <use
                          href="./images/icons.svg#icon-linkedin-1"
                          aria-label="linkedin icon"
                        ></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <!-- Portfolio -->
      <section class="portfolio-section">
        <div class="container">
          <h2 class="secondery-titel">Our Portfolio</h2>
          <ul class="portfolio-list list">
            <li class="portfolio-list-item">
              <div class="box-img">
                <img
                  srcset="
                    ./images/portfolio/car-a/card-desctop-a.jpg    360w,
                    ./images/portfolio/car-a/card-desctop-a@2x.jpg 720w,
                    ./images/portfolio/car-a/card-tablet-a.jpg     356w,
                    ./images/portfolio/car-a/card-tablet-a@2x.jpg  712w,
                    ./images/portfolio/car-a/card-mobile-a.jpg     288w,
                    ./images/portfolio/car-a/card-mobile-a@2x.jpg  576w
                  "
                  sizes="(min-width: 1158px) 360px, (min-width: 768px) 356px, (max-width: 767px) 288px"
                  src="./images/portfolio/car-a/card-mobile-a.jpg"
                  alt="Banking App"
                  class="portfolio-list-img"
                />

                <p class="text-img">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="text-cart">
                <h3 class="portfolio-titel">Banking App</h3>
                <p class="portfolio-text">App</p>
              </div>
            </li>
            <li class="portfolio-list-item">
              <div class="box-img">
                <img
                  srcset="
                    ./images/portfolio/car2/card-mobile-2.jpg     288w,
                    ./images/portfolio/car2/card-mobile-2@2x.jpg  576w,
                    ./images/portfolio/car2/card-tablet-2.jpg     356w,
                    ./images/portfolio/car2/card-tablet-2@2x.jpg  712w,
                    ./images/portfolio/car2/card-desctop-2.jpg    360w,
                    ./images/portfolio/car2/card-desctop-2@2x.jpg 720w
                  "
                  sizes="(min-width: 1158px) 360px, (min-width: 768px) 356px, (max-width: 767px) 288px"
                  src="./images/portfolio/car2/card-mobile-2.jpg"
                  alt="Cashless Payment"
                  class="portfolio-list-img"
                />
                <p class="text-img">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="text-cart">
                <h3 class="portfolio-titel">Cashless Payment</h3>
                <p class="portfolio-text">Marketing</p>
              </div>
            </li>
            <li class="portfolio-list-item">
              <div class="box-img">
                <img
                  srcset="
                    ./images/portfolio/car3/card-mobile-3.jpg     288w,
                    ./images/portfolio/car3/card-mobile-3@2x.jpg  576w,
                    ./images/portfolio/car3/card-tablet-3.jpg     356w,
                    ./images/portfolio/car3/card-tablet-3@2x.jpg  712w,
                    ./images/portfolio/car3/card-desctop-3.jpg    360w,
                    ./images/portfolio/car3/card-desctop-3@2x.jpg 720w
                  "
                  sizes="(min-width: 1158px) 360px, (min-width: 768px) 356px, (max-width: 767px) 288px"
                  src="./images/portfolio/car3/card-mobile-3.jpg"
                  alt="Meditation App"
                  class="portfolio-list-img"
                />
                <p class="text-img">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="text-cart">
                <h3 class="portfolio-titel">Meditation App</h3>
                <p class="portfolio-text">App</p>
              </div>
            </li>
            <li class="portfolio-list-item">
              <div class="box-img">
                <img
                  srcset="
                    ./images/portfolio/car4/card-mobile-4.jpg     288w,
                    ./images/portfolio/car4/card-mobile-4@2x.jpg  576w,
                    ./images/portfolio/car4/card-tablet-4.jpg     356w,
                    ./images/portfolio/car4/card-tablet-4@2x.jpg  712w,
                    ./images/portfolio/car4/card-desctop-4.jpg    360w,
                    ./images/portfolio/car4/card-desctop-4@2x.jpg 720w
                  "
                  sizes="(min-width: 1158px) 360px, (min-width: 768px) 356px, (max-width: 767px) 288px"
                  src="./images/portfolio/car4/card-mobile-4.jpg"
                  alt="Taxi Service"
                  class="portfolio-list-img"
                />
                <p class="text-img">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="text-cart">
                <h3 class="portfolio-titel">Taxi Service</h3>
                <p class="portfolio-text">Marketing</p>
              </div>
            </li>
            <li class="portfolio-list-item">
              <div class="box-img">
                <img
                  srcset="
                    ./images/portfolio/car5/card-mobile-5.jpg     288w,
                    ./images/portfolio/car5/card-mobile-5@2x.jpg  576w,
                    ./images/portfolio/car5/card-tablet-5.jpg     356w,
                    ./images/portfolio/car5/card-tablet-5@2x.jpg  712w,
                    ./images/portfolio/car5/card-desctop-5.jpg    360w,
                    ./images/portfolio/car5/card-desctop-5@2x.jpg 720w
                  "
                  sizes="(min-width: 1158px) 360px, (min-width: 768px) 356px, (max-width: 767px) 288px"
                  src="./images/portfolio/car5/card-mobile-5.jpg"
                  alt="Screen Illustrations"
                  class="portfolio-list-img"
                />
                <p class="text-img">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="text-cart">
                <h3 class="portfolio-titel">Screen Illustrations</h3>
                <p class="portfolio-text">Design</p>
              </div>
            </li>
            <li class="portfolio-list-item">
              <div class="box-img">
                <img
                  srcset="
                    ./images/portfolio/car6/card-mobile-6.jpg     288w,
                    ./images/portfolio/car6/card-mobile-6@2x.jpg  576w,
                    ./images/portfolio/car6/card-tablet-6.jpg     356w,
                    ./images/portfolio/car6/card-tablet-6@2x.jpg  712w,
                    ./images/portfolio/car6/card-desctop-6.jpg    360w,
                    ./images/portfolio/car6/card-desctop-6@2x.jpg 720w
                  "
                  sizes="(min-width: 1158px) 360px, (min-width: 768px) 356px, (max-width: 767px) 288px"
                  src="./images/portfolio/car6/card-mobile-6.jpg"
                  alt="Online Courses"
                  class="portfolio-list-img"
                />
                <p class="text-img">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="text-cart">
                <h3 class="portfolio-titel">Online Courses</h3>
                <p class="portfolio-text">Marketing</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <!-- tooter -->
    <footer class="the-end">
      <div class="container end-container">
        <div class="logo-end-conteiner">
          <a href="./index.html" class="secondery-logo link"
            >Web<span class="secondery-logo-text">Studio </span>
          </a>
          <p class="end-text">
            Increase the flow of customers and sales for your business with
            digital marketing & growth solutions.
          </p>
        </div>
        <div class="social-footer">
          <p class="social-text">Social media</p>
          <ul class="social-list-end list">
            <li class="social-list-item-end">
              <a href="" class="social-list-link-end link">
                <svg class="team-social-icon" width="24" height="24">
                  <use
                    href="./images/icons.svg#icon-instagram-2"
                    aria-label="instagram icon"
                  ></use>
                </svg>
              </a>
            </li>
            <li class="social-list-item-end">
              <a href="" class="social-list-link-end link">
                <svg class="team-social-icon" width="24" height="24">
                  <use
                    href="./images/icons.svg#icon-twitter-1"
                    aria-label="twitter icon"
                  ></use>
                </svg>
              </a>
            </li>
            <li class="social-list-item-end">
              <a href="" class="social-list-link-end link">
                <svg class="team-social-icon" width="24" height="24">
                  <use
                    href="./images/icons.svg#icon-facebook-1"
                    aria-label="facebook icon"
                  ></use>
                </svg>
              </a>
            </li>
            <li class="social-list-item-end">
              <a href="" class="social-list-link-end link">
                <svg class="team-social-icon" width="24" height="24">
                  <use
                    href="./images/icons.svg#icon-linkedin-1"
                    aria-label="linkedin icon"
                  ></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="subscribe-conteiner">
          <p class="form-titel">Subscribe</p>
          <form class="form-footer">
            <label for="user-email-fotter" class="forms-label">
              <input
                class="footer-email"
                type="email"
                name="user-email-fotter"
                placeholder="E-mail"
                id="user-email-fotter"
              />
            </label>
            <button class="footer-button" type="submit">
              Subscribe
              <svg
                class="footer-icon"
                width="24"
                height="24"
                aria-label="Frame-icon"
              >
                <use href="./images/icons.svg#icon-Frame-3"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </footer>
    <!-- BACKDROP WITH MODAL WINDOW -->
    <div class="backdrop">
      <div class="modal">
        <button class="close-button" type="button">
          <svg
            class="close-button-icon"
            aria-label="close button icon"
            width="8"
            height="8"
          >
            <use href="./images/icons.svg#icon-close-black-18dp-2-1"></use>
          </svg>
        </button>

        <p class="text-modal">leave your contacts and we will call you back</p>

        <form class="form-modal">
          <div class="form-modal-conteiner">
            <label class="form-modal-label" for="user-name"> Name</label>
            <div class="label-conteiner">
              <input
                class="inpute-modal"
                type="text"
                name="user-name"
                id="user-name"
              />
              <svg
                class="form-icons"
                width="18"
                height="24"
                aria-label="name user"
              >
                <use href="./images/icons.svg#icon-person-black-18dp-1"></use>
              </svg>
            </div>
          </div>
          <div class="form-modal-conteiner">
            <label class="form-modal-label" for="user-phone"> Phone</label>
            <div class="label-conteiner">
              <input
                class="inpute-modal"
                type="tel"
                name="user-phone"
                id="user-phone"
              />
              <svg
                class="form-icons"
                width="18"
                height="24"
                aria-label="phone user"
              >
                <use href="./images/icons.svg#icon-phone-black-18dp-1"></use>
              </svg>
            </div>
          </div>
          <div class="form-modal-conteiner">
            <label class="form-modal-label" for="user-email"> Email</label>
            <div class="label-conteiner">
              <input
                class="inpute-modal"
                type="email"
                name="user-email"
                id="user-email"
              />
              <svg
                class="form-icons"
                width="18"
                height="24"
                aria-label="email user"
              >
                <use href="./images/icons.svg#icon-email-black-18dp-1"></use>
              </svg>
            </div>
          </div>
          <div class="form-modal-conteiner-textarea">
            <label class="form-modal-label" for="user-comment"> Comment</label>
            <textarea
              class="comments"
              name="user-comment"
              id="user-comment"
              placeholder="Text input"
            ></textarea>
          </div>
          <div class="chec-conteiner">
            <input
              class="chec-box visually-hidden"
              type="checkbox"
              name="user-privacy"
              id="user-privacy"
              value="true"
            />
            <label class="chec-label" for="user-privacy">
              <span class="text-chec">
                <svg
                  class="icon-click"
                  width="10"
                  height="8"
                  aria-label="icon click"
                >
                  <use href="./images/icons.svg#icon-Property-1click-2"></use>
                </svg>
              </span>
              <span>
                I accept the terms and conditions of the
                <a class="text-chec-link" href="">Privacy Policy</a>
              </span>
            </label>
          </div>

          <button class="buttom-mod" type="submit">Send</button>
        </form>
      </div>
    </div>
    <!-- MOBILE MENU -->
    <div class="mobile-menu is-open">
      <button class="menu-button-icon-close" type="button">
        <svg
          class="menu-icon-close"
          width="8"
          aria-label="modile menu icon close"
        >
          <use href="./images/icons.svg#icon-close-black-18dp-2-1"></use>
        </svg>
      </button>
      <nav class="mobile-menu-nav">
        <ul class="menu-nav list">
          <li class="menu-nav-after">
            <a href="./index.html" class="menu-nav-list link link-color"
              >Studio</a
            >
          </li>
          <li><a href="" class="menu-nav-list link">Portfolio</a></li>
          <li><a href="" class="menu-nav-list link">Contacts</a></li>
        </ul>
      </nav>
      <address class="mobile-menu-contakts">
        <ul class="mobile-menu-contakts-list list">
          <li class="mobile-menu-contakts-list-ltem">
            <a
              href="mailto:info@devstudio.com"
              class="mobile-menu-contakts-link link"
              >info@devstudio.com</a
            >
          </li>
          <li class="mobile-menu-contakts-list-ltem">
            <a href="tel:+110001111111" class="mobile-menu-contakts-link link"
              >+11 (000) 111-11-11</a
            >
          </li>
        </ul>
      </address>
      <div class="mobile-menu-social">
        <ul class="mobile-menu-social-list list">
          <li class="mobile-menu-social-list-item">
            <a href="" class="mobile-menu-social-list-link link">
              <svg
                class="mobile-menu-social-icon"
                width="24"
                height="24"
                aria-label="instagram icon"
              >
                <use href="./images/icons.svg#icon-instagram-2"></use>
              </svg>
            </a>
          </li>
          <li class="mobile-menu-social-list-item">
            <a href="" class="mobile-menu-social-list-link link">
              <svg
                class="mobile-menu-team-social-icon"
                width="24"
                height="24"
                aria-label="twitter icon"
              >
                <use href="./images/icons.svg#icon-twitter-1"></use>
              </svg>
            </a>
          </li>
          <li class="mobile-menu-social-list-item">
            <a href="" class="mobile-menu-social-list-link link">
              <svg
                class="mobile-menu-social-icon"
                width="24"
                height="24"
                aria-label="facebook icon"
              >
                <use href="./images/icons.svg#icon-facebook-1"></use>
              </svg>
            </a>
          </li>
          <li class="mobile-menu-social-list-item">
            <a href="" class="mobile-menu-social-list-link link">
              <svg
                class="mobile-menu-team-social-icon"
                width="24"
                height="24"
                aria-label="linkedin icon"
              >
                <use href="./images/icons.svg#icon-linkedin-1"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
